<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About Company">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>About</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="About.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.29.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Lato:100,100i,300,300i,400,400i,700,700i,900,900i">




    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "",
            "logo": "images/898038_large.png"
        }
    </script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="About">
    <meta property="og:type" content="website">
</head>

<body class="u-body">
    <header class="u-border-1 u-border-grey-10 u-clearfix u-grey-10 u-header u-sticky u-header" id="sec-5bce">
        <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
            <a href="index.html" class="u-image u-logo u-image-1" data-image-width="5000" data-image-height="5000">
                <img src="images/898038_large.png" class="u-logo-image u-logo-image-1">
            </a>
            <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
                <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
                    <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                        href="#" style="height: 24px; padding: 12px 34px; font-size: calc(1em + 24px); color: rgb(17, 17, 17) !important;">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 515.555 515.555" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-284a"></use></svg>
                        <svg class="u-svg-content" viewBox="0 0 515.555 515.555" id="svg-284a"><path d="m303.347 18.875c25.167 25.167 25.167 65.971 0 91.138s-65.971 25.167-91.138 0-25.167-65.971 0-91.138c25.166-25.167 65.97-25.167 91.138 0"></path><path d="m303.347 212.209c25.167 25.167 25.167 65.971 0 91.138s-65.971 25.167-91.138 0-25.167-65.971 0-91.138c25.166-25.167 65.97-25.167 91.138 0"></path><path d="m303.347 405.541c25.167 25.167 25.167 65.971 0 91.138s-65.971 25.167-91.138 0-25.167-65.971 0-91.138c25.166-25.167 65.97-25.167 91.138 0"></path></svg>
                    </a>
                </div>
                <div class="u-custom-menu u-nav-container">
                    <ul class="u-nav u-spacing-30 u-unstyled u-nav-1">
                        <li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="index.html"
                                style="padding: 14px 8px;">Home</a>
                        </li>

                        <li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="About.html"
                                style="padding: 14px 8px;">About</a>
                        </li>
                        <li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Project.html"
                                style="padding: 14px 8px;">Project</a>
                        </li>
                    </ul>
                </div>
                <div class="u-custom-menu u-nav-container-collapse">
                    <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                        <div class="u-inner-container-layout u-sidenav-overflow">
                            <div class="u-menu-close"></div>
                            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html" style="padding: 14px 8px;">Home</a>
                                </li>

                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 14px 8px;">About</a>
                                </li>
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Project.html" style="padding: 14px 8px;">Project</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                </div>
            </nav>
            <p class="u-custom-font u-font-oswald u-text u-text-default u-text-1">REN​&nbsp;CORP.</p>
            <form action="#" method="get" class="u-border-2 u-border-black u-grey-5 u-search u-search-left u-search-1">
                <button class="u-search-button" type="submit">
            <span class="u-border-2 u-border-palette-1-base u-icon-circle u-search-icon u-spacing-10 u-text-palette-1-base u-search-icon-1">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4217"></use></svg>
              <svg id="svg-4217" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
            </span>
          </button>
                <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
            </form>
        </div>
        <style class="u-sticky-style" data-style-id="4748">
            .u-sticky-fixed.u-sticky-4748,
            .u-body.u-sticky-fixed .u-sticky-4748 {
                box-shadow: 0 2px 8px 0 rgba(128, 128, 128, 1) !important
            }
            
            .u-sticky-fixed.u-sticky-4748:before,
            .u-body.u-sticky-fixed .u-sticky-4748:before {
                borders: top right bottom left !important
            }
        </style>
    </header>
    <section class="u-clearfix u-section-1" id="sec-7bf4">
        <div class="u-clearfix u-sheet u-valign-bottom-sm u-valign-bottom-xs u-sheet-1">
            <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-left u-container-style u-layout-cell u-size-24 u-layout-cell-1">
                            <div class="u-container-layout u-container-layout-1">
                                <h2 class="u-custom-font u-font-oswald u-text u-text-palette-2-base u-text-1">Tentang Kami<br>
                                </h2>
                                <h6 class="u-text u-text-default u-text-2">email</h6>
                                <a href="corporationren05@gamil.com" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-hover-black u-text-palette-2-base u-btn-1">corporationren05@gmail.com</a>
                                <h6 class="u-text u-text-default u-text-3">Role</h6>
                                <p class="u-text u-text-default u-text-4">Frond End Designer</p>
                                <h6 class="u-text u-text-default u-text-5">Phone</h6>
                                <a href="wa.link/ax9ggj" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-hover-black u-text-palette-2-base u-btn-2">+62 895-3855-85035</a>
                                <a href="https://www.instagram.com/renaldi_only/" class="u-active-palette-2-light-1 u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-light-1 u-palette-2-base u-radius-8 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-3">Instagram<span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><g><g><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path>
</g>
</g><g><g><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path>
</g>
</g></svg><img></span>
                  </a>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-size-36 u-layout-cell-2">
                            <div class="u-container-layout u-container-layout-2">
                                <div class="u-align-left u-image u-image-circle u-image-1" data-image-width="1600" data-image-height="1600"></div>
                                <p class="u-custom-font u-font-oswald u-text u-text-6">R<span class="u-text-custom-color-1">E</span>N
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="u-custom-font u-font-lato u-large-text u-text u-text-default u-text-variant u-text-7">A company created by a student by accident. Receive Desaign Posters, T-shirts, Web Design</p>
        </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-2dbd">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-left u-container-style u-layout-cell u-size-24 u-layout-cell-1">
                            <div class="u-container-layout u-valign-bottom u-container-layout-1">
                                <h2 class="u-custom-font u-font-oswald u-text u-text-default u-text-palette-2-base u-text-1">
                                    <span style="font-size: 4.5rem;">Tentang Penulis</span>
                                    <br>
                                </h2>
                                <h6 class="u-text u-text-default u-text-2">email</h6>
                                <a href="dedegemini1504@gmail.com" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-hover-black u-text-palette-2-base u-btn-1">dedegemini1504@gmail.com</a>
                                <h6 class="u-text u-text-default u-text-3">Role</h6>
                                <p class="u-text u-text-default u-text-4">Student</p>
                                <h6 class="u-text u-text-default u-text-5">Phone</h6>
                                <a href="
                                wa.link/bgfs6b" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-hover-black u-text-palette-2-base u-btn-2">+62 895-1299-3554</a>
                                <a href="https://www.instagram.com/renlogix/" class="u-active-palette-2-light-1 u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-light-1 u-palette-2-base u-radius-8 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-3">Instagram</a>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-size-36 u-layout-cell-2">
                            <div class="u-container-layout u-container-layout-2">
                                <div class="u-align-left u-image u-image-circle u-image-1" data-image-width="1597" data-image-height="1600"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b190">
        <div class="u-clearfix u-sheet u-sheet-1">
            <p class="u-small-text u-text u-text-variant u-text-1" data-animation-name="rubberBand" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">REN CORPORATION<br>EST.2021.
            </p>
        </div>
    </footer>

</body>

</html>