.u-section-1 .u-sheet-1 {
    min-height: 1200px;
}

.u-section-1 .u-shape-1 {
    width: 306px;
    height: 306px;
    animation-duration: 3500ms;
    margin: 50px 147px 0 auto;
}

.u-section-1 .u-shape-2 {
    width: 146px;
    height: 146px;
    animation-duration: 1000ms;
    margin: 572px auto 0 187px;
}

.u-section-1 .u-shape-3 {
    width: 248px;
    height: 248px;
    box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.4);
    animation-duration: 4500ms;
    margin: -419px auto 0 0;
}

.u-section-1 .u-group-1 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.4);
    width: 547px;
    min-height: 328px;
    animation-duration: 5750ms;
    margin: -107px 0 0 auto;
}

.u-section-1 .u-container-layout-1 {
    padding: 26px 38px 17px;
}

.u-section-1 .u-text-1 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
    animation-duration: 1000ms;
    margin: 12px 12px 0;
}

.u-section-1 .u-text-2 {
    background-image: none;
    animation-duration: 1000ms;
    font-size: 1.25rem;
    margin: 25px 24px 0 0;
}

.u-section-1 .u-btn-1 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
    border-style: none;
    transition-duration: 0.75s;
    animation-duration: 2750ms;
    margin: 20px auto 0 12px;
    padding: 12px 54px 14px;
}

.u-section-1 .u-group-2 {
    width: 791px;
    min-height: 791px;
    margin: -1037px auto 0 25px;
}

.u-section-1 .u-container-layout-2 {
    padding-bottom: 0;
    padding-top: 0;
}

.u-section-1 .u-image-1 {
    background-image: url("images/898038_large1.png");
    box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.4);
    background-position: 50% 50%;
    animation-duration: 2250ms;
}

.u-section-1 .u-text-3 {
    font-size: 6.25rem;
    font-weight: normal;
    animation-duration: 2750ms;
    margin: 308px auto 0 313px;
}

.u-section-1 .u-shape-4 {
    width: 158px;
    height: 52px;
    animation-duration: 1750ms;
    margin: -231px 76px 60px auto;
}

@media (max-width: 1199px) {
    .u-section-1 .u-group-1 {
        margin-top: -82px;
    }
    .u-section-1 .u-group-2 {
        margin-top: -1062px;
    }
    .u-section-1 .u-shape-4 {
        margin-top: 50px;
        margin-right: auto;
        margin-left: 25px;
    }
}

@media (max-width: 991px) {
    .u-section-1 .u-sheet-1 {
        min-height: 1129px;
    }
    .u-section-1 .u-shape-1 {
        width: 195px;
        height: 188px;
        margin-top: 58px;
        margin-right: 104px;
    }
    .u-section-1 .u-shape-2 {
        width: 125px;
        height: 125px;
        margin-top: 557px;
        margin-left: 120px;
    }
    .u-section-1 .u-shape-3 {
        width: 176px;
        height: 176px;
        margin-top: -417px;
        margin-left: 36px;
    }
    .u-section-1 .u-group-1 {
        width: 436px;
        min-height: 513px;
        margin-top: -54px;
    }
    .u-section-1 .u-container-layout-1 {
        padding-left: 30px;
        padding-right: 30px;
    }
    .u-section-1 .u-group-2 {
        width: 494px;
        min-height: 481px;
        margin-top: -1054px;
        margin-left: 13px;
    }
    .u-section-1 .u-text-3 {
        font-size: 4.5rem;
        width: auto;
        margin-top: 0;
        margin-left: 183px;
    }
    .u-section-1 .u-shape-4 {
        margin-top: -34px;
        margin-right: 72px;
        margin-left: auto;
    }
}

@media (max-width: 767px) {
    .u-section-1 .u-sheet-1 {
        min-height: 949px;
    }
    .u-section-1 .u-shape-1 {
        width: 158px;
        height: 158px;
        margin-top: 75px;
        margin-right: 72px;
    }
    .u-section-1 .u-shape-2 {
        margin-top: 591px;
        margin-right: 184px;
        margin-left: auto;
    }
    .u-section-1 .u-shape-3 {
        width: 137px;
        height: 137px;
        margin-top: -476px;
    }
    .u-section-1 .u-group-1 {
        width: 400px;
        min-height: 316px;
        margin-top: 22px;
    }
    .u-section-1 .u-container-layout-1 {
        padding-top: 5px;
        padding-left: 25px;
        padding-right: 25px;
    }
    .u-section-1 .u-text-1 {
        margin-top: 1px;
    }
    .u-section-1 .u-group-2 {
        width: 387px;
        min-height: 406px;
        margin-top: -841px;
        margin-left: 25px;
    }
    .u-section-1 .u-text-3 {
        font-size: 3.75rem;
        margin-top: 147px;
        margin-left: auto;
    }
    .u-section-1 .u-shape-4 {
        margin-top: 45px;
        margin-right: 24px;
    }
}

@media (max-width: 575px) {
    .u-section-1 .u-sheet-1 {
        min-height: 749px;
    }
    .u-section-1 .u-shape-1 {
        width: 116px;
        height: 116px;
        margin-top: 25px;
        margin-right: 17px;
    }
    .u-section-1 .u-shape-2 {
        width: 88px;
        height: 88px;
        margin-top: 388px;
        margin-right: auto;
        margin-left: 0;
    }
    .u-section-1 .u-shape-3 {
        width: 86px;
        height: 86px;
        margin-top: -345px;
        margin-left: 34px;
    }
    .u-section-1 .u-group-1 {
        min-height: 254px;
        width: 257px;
        margin-top: 34px;
        margin-right: -23px;
    }
    .u-section-1 .u-container-layout-1 {
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 0;
    }
    .u-section-1 .u-text-1 {
        font-size: 1.125rem;
        margin-left: 9px;
        margin-right: 9px;
    }
    .u-section-1 .u-text-2 {
        font-size: 0.875rem;
        margin-left: 9px;
        margin-right: 9px;
    }
    .u-section-1 .u-btn-1 {
        margin-left: 0;
        padding: 11px 17px 13px 16px;
    }
    .u-section-1 .u-group-2 {
        width: 246px;
        min-height: 246px;
        margin-top: -586px;
        margin-left: 16px;
    }
    .u-section-1 .u-text-3 {
        font-size: 1.875rem;
        margin-top: 99px;
    }
    .u-section-1 .u-shape-4 {
        width: 104px;
        height: 43px;
        margin-top: 128px;
        margin-right: auto;
        margin-left: -32px;
    }
}

.u-section-1 .u-btn-1 {
    transition-property: fill, color, background-image, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform !important;
}

.u-section-2 .u-sheet-1 {
    min-height: 823px;
}

.u-section-2 .u-text-1 {
    font-family: lemon_milk1;
    font-size: 4.0625rem;
    text-transform: uppercase;
    animation-duration: 1750ms;
    margin: 20px auto 0;
}

.u-section-2 .u-slider-1 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 659px;
}

.u-section-2 .u-carousel-indicators-1 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: -42px;
}

.u-section-2 .u-container-layout-1 {
    padding: 0 45px;
}

.u-section-2 .u-text-2 {
    font-weight: 300;
    margin: 30px auto 0;
}

.u-section-2 .u-image-1 {
    width: 272px;
    height: 272px;
    background-image: url("images/110b5f1e85d2c119b60b8462c43ea2a025ebd1946726671f55df7b1a195ffee345bf5fff87198c58d7bfcb2e3be95db6894ae7a1de6bc1a9dd077a_1280.png");
    background-position: 50% 50%;
    margin: 20px auto 0;
}

.u-section-2 .u-text-3 {
    font-size: 1.25rem;
    width: 712px;
    margin: 0 auto;
}

.u-section-2 .u-container-layout-2 {
    padding: 0 45px;
}

.u-section-2 .u-text-4 {
    font-weight: 300;
    margin: 30px auto 0;
}

.u-section-2 .u-image-2 {
    width: 272px;
    height: 272px;
    background-image: url("images/5770af20e067038a09b305ec74dd8389194ac18084b461587783a2d9df1d7ff19280e000b54dd2bf839546a4ff785ab0021cee9f6cbc20503047d3_1280.png");
    background-position: 50% 50%;
    margin: 20px auto 0;
}

.u-section-2 .u-text-5 {
    font-size: 1.25rem;
    width: 712px;
    margin: 0 auto;
}

.u-section-2 .u-carousel-control-1 {
    width: 46px;
    height: 46px;
    background-image: none;
}

.u-section-2 .u-carousel-control-2 {
    width: 46px;
    height: 46px;
    background-image: none;
}

.u-section-2 .u-btn-1 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin: -116px auto 60px;
    padding: 22px 44px;
}

@media (max-width: 1199px) {
    .u-section-2 .u-sheet-1 {
        min-height: 843px;
    }
    .u-section-2 .u-text-1 {
        margin-top: 21px;
    }
    .u-section-2 .u-slider-1 {
        margin-top: 78px;
        height: auto;
    }
    .u-section-2 .u-carousel-indicators-1 {
        bottom: 10px;
        left: auto;
        right: 254px;
    }
    .u-section-2 .u-text-2 {
        margin-top: -107px;
    }
    .u-section-2 .u-image-1 {
        margin-top: 89px;
    }
    .u-section-2 .u-text-3 {
        width: auto;
        margin-top: 48px;
        margin-left: 69px;
        margin-right: 69px;
    }
    .u-section-2 .u-text-4 {
        margin-top: -107px;
    }
    .u-section-2 .u-btn-1 {
        margin-top: -95px;
        margin-bottom: 27px;
    }
}

@media (max-width: 991px) {
    .u-section-2 .u-sheet-1 {
        min-height: 823px;
    }
    .u-section-2 .u-container-layout-1 {
        padding-right: 30px;
        padding-left: 30px;
    }
    .u-section-2 .u-text-3 {
        margin-top: 66px;
        margin-left: 0;
        margin-right: 0;
    }
    .u-section-2 .u-container-layout-2 {
        padding-right: 30px;
        padding-left: 30px;
    }
    .u-section-2 .u-text-5 {
        width: 660px;
    }
}

@media (max-width: 767px) {
    .u-section-2 .u-container-layout-1 {
        padding-right: 10px;
        padding-left: 10px;
    }
    .u-section-2 .u-container-layout-2 {
        padding-right: 10px;
        padding-left: 10px;
    }
    .u-section-2 .u-text-5 {
        width: 520px;
    }
}

@media (max-width: 575px) {
    .u-section-2 .u-text-1 {
        font-size: 1.875rem;
        width: auto;
        margin-top: 40px;
    }
    .u-section-2 .u-slider-1 {
        margin-top: -27px;
        min-height: 685px;
    }
    .u-section-2 .u-text-2 {
        margin-top: -94px;
    }
    .u-section-2 .u-image-1 {
        width: 169px;
        height: 169px;
        margin-top: 168px;
    }
    .u-section-2 .u-text-3 {
        font-size: 1.125rem;
        width: 248px;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
    }
    .u-section-2 .u-text-4 {
        margin-top: -94px;
    }
    .u-section-2 .u-image-2 {
        width: 167px;
        height: 167px;
        margin-top: 151px;
    }
    .u-section-2 .u-text-5 {
        font-size: 1.125rem;
        width: 244px;
        margin-top: 20px;
    }
    .u-section-2 .u-btn-1 {
        font-size: 1rem;
        margin-top: -20px;
        margin-bottom: 60px;
        padding: 10px 16px 12px 15px;
    }
}

.u-section-3 {
    background-image: none;
    min-height: 538px;
}

.u-section-3 .u-shape-1 {
    width: calc(((100% - 1140px) / 2) + 513px);
    background-image: none;
    left: 0;
    right: auto;
}

.u-section-3 .u-layout-wrap-1 {
    width: 1140px;
    margin: 1px auto 60px;
}

.u-section-3 .u-layout-cell-1 {
    background-image: none;
    min-height: 239px;
}

.u-section-3 .u-container-layout-1 {
    padding: 30px 30px 30px 20px;
}

.u-section-3 .u-text-1 {
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin: 0;
}

.u-section-3 .u-text-2 {
    font-size: 1.125rem;
    margin: 40px 0 0;
}

.u-section-3 .u-layout-cell-2 {
    background-image: none;
    min-height: 237px;
}

.u-section-3 .u-container-layout-2 {
    padding: 0 30px;
}

.u-section-3 .u-social-icons-1 {
    height: 50px;
    min-height: 16px;
    width: 112px;
    min-width: 43px;
    margin: 0 auto 0 131px;
}

.u-section-3 .u-icon-1 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
}

.u-section-3 .u-icon-2 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
}

.u-section-3 .u-layout-cell-3 {
    background-image: none;
    min-height: 476px;
}

.u-section-3 .u-container-layout-3 {
    padding: 30px 30px 30px 40px;
}

.u-section-3 .u-text-3 {
    font-size: 3rem;
    text-transform: none;
    letter-spacing: normal;
    margin: 0;
}

.u-section-3 .u-form-1 {
    height: 334px;
    margin: 32px -60px 0 0;
}

.u-section-3 .u-btn-1 {
    border-style: solid;
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 4px;
}

@media (max-width: 1199px) {
    .u-section-3 .u-shape-1 {
        width: calc(((100% - 940px) / 2) + 423px);
    }
    .u-section-3 .u-layout-wrap-1 {
        width: 940px;
        margin-left: calc(((100% - 1140px) / 2) + 100px);
    }
    .u-section-3 .u-layout-cell-1 {
        min-height: 197px;
    }
    .u-section-3 .u-text-2 {
        position: relative;
    }
    .u-section-3 .u-layout-cell-2 {
        min-height: 195px;
    }
    .u-section-3 .u-layout-cell-3 {
        min-height: 392px;
    }
    .u-section-3 .u-form-1 {
        margin-right: initial;
        margin-left: initial;
    }
}

@media (max-width: 991px) {
    .u-section-3 .u-shape-1 {
        width: calc(((100% - 720px) / 2) + 324px);
    }
    .u-section-3 .u-layout-wrap-1 {
        width: 720px;
        margin-left: calc(((100% - 1140px) / 2) + 210px);
    }
    .u-section-3 .u-layout-cell-1 {
        min-height: 100px;
    }
    .u-section-3 .u-layout-cell-2 {
        min-height: 149px;
    }
    .u-section-3 .u-layout-cell-3 {
        min-height: 100px;
    }
    .u-section-3 .u-container-layout-3 {
        padding-left: 30px;
    }
}

@media (max-width: 767px) {
    .u-section-3 {
        min-height: 900px;
    }
    .u-section-3 .u-shape-1 {
        height: 423px;
        margin-top: 0;
        margin-bottom: 0;
        width: auto;
        left: auto;
        bottom: auto;
        right: auto;
        top: auto;
    }
    .u-section-3 .u-layout-wrap-1 {
        width: 540px;
        margin-top: -403px;
        margin-bottom: 0;
        margin-left: calc(((100% - 1140px) / 2) + 300px);
    }
    .u-section-3 .u-container-layout-1 {
        padding-right: 10px;
        padding-left: 10px;
    }
    .u-section-3 .u-layout-cell-2 {
        min-height: 248px;
    }
    .u-section-3 .u-container-layout-2 {
        padding: 41px 10px;
    }
    .u-section-3 .u-social-icons-1 {
        margin-top: 166px;
        margin-left: auto;
        margin-bottom: -9px;
    }
    .u-section-3 .u-container-layout-3 {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (max-width: 575px) {
    .u-section-3 .u-layout-wrap-1 {
        width: 340px;
        margin-top: -337px;
        margin-left: auto;
        margin-bottom: 40px;
    }
    .u-section-3 .u-layout-cell-1 {
        min-height: 154px;
    }
    .u-section-3 .u-layout-cell-2 {
        min-height: 156px;
    }
    .u-section-3 .u-container-layout-2 {
        padding-top: 0;
        padding-bottom: 0;
    }
    .u-section-3 .u-social-icons-1 {
        margin-top: 83px;
    }
    .u-section-3 .u-layout-cell-3 {
        min-height: 464px;
    }
    .u-section-3 .u-container-layout-3 {
        padding-left: 0;
        padding-right: 0;
    }
    .u-section-3 .u-text-3 {
        font-size: 2.25rem;
        width: auto;
        margin-top: 8px;
        margin-right: 20px;
    }
    .u-section-3 .u-form-1 {
        margin-top: 24px;
        margin-right: initial;
        margin-left: initial;
    }
}

@font-face {
    font-family: 'lemon_milk1';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/lemon_milk1.zip);
}