.u-section-1 {
    background-image: none;
    min-height: 839px;
}

.u-section-1 .u-image-1 {
    height: 678px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 29.89%;
}

.u-section-1 .u-list-1 {
    width: 1140px;
    margin: -150px auto 0;
}

.u-section-1 .u-repeater-1 {
    grid-template-columns: calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px);
    min-height: 311px;
    grid-gap: 30px 30px;
}

.u-section-1 .u-list-item-1 {
    animation-duration: 2000ms;
}

.u-section-1 .u-container-layout-1 {
    padding: 30px;
}

.u-section-1 .u-icon-1 {
    background-image: none;
    color: rgb(0, 0, 0) !important;
    margin-top: 0;
    margin-bottom: 0;
}

.u-section-1 .u-text-1 {
    font-size: 1.5rem;
    margin: 20px auto 0;
}

.u-section-1 .u-list-item-2 {
    background-image: none;
    animation-duration: 1000ms;
}

.u-section-1 .u-container-layout-2 {
    padding: 30px;
}

.u-section-1 .u-icon-2 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    color: rgb(0, 0, 0) !important;
}

.u-section-1 .u-text-2 {
    font-size: 1.5rem;
    margin: 20px auto 0;
}

.u-section-1 .u-list-item-3 {
    animation-duration: 3000ms;
}

.u-section-1 .u-container-layout-3 {
    padding: 30px;
}

.u-section-1 .u-icon-3 {
    background-image: none;
    color: rgb(0, 0, 0) !important;
    margin-top: 0;
    margin-bottom: 0;
}

.u-section-1 .u-text-3 {
    font-size: 1.5rem;
    margin: 20px auto 0;
}

.u-section-1 .u-list-item-4 {
    animation-duration: 1000ms;
}

.u-section-1 .u-container-layout-4 {
    padding: 30px;
}

.u-section-1 .u-icon-4 {
    background-image: none;
    color: rgb(0, 0, 0) !important;
    margin-top: 0;
    margin-bottom: 0;
}

.u-section-1 .u-text-4 {
    font-size: 1.5rem;
    margin: 20px auto 0;
}

.u-section-1 .u-image-2 {
    width: 306px;
    height: 306px;
    margin: -676px auto 60px;
}

@media (max-width: 1199px) {
    .u-section-1 .u-list-1 {
        width: 940px;
    }
    .u-section-1 .u-repeater-1 {
        min-height: 255px;
    }
    .u-section-1 .u-container-layout-1 {
        padding-bottom: 0;
    }
    .u-section-1 .u-icon-1 {
        color: rgb(17, 17, 17) !important;
        width: 153px;
        height: 152px;
        margin-left: 0;
        margin-right: 0;
    }
    .u-section-1 .u-text-1 {
        width: auto;
        margin-top: 23px;
    }
    .u-section-1 .u-container-layout-2 {
        padding-bottom: 0;
    }
    .u-section-1 .u-icon-2 {
        height: 152px;
        width: 153px;
        color: rgb(17, 17, 17) !important;
        margin-left: 0;
        margin-right: 0;
    }
    .u-section-1 .u-text-2 {
        width: auto;
        margin-top: 23px;
    }
    .u-section-1 .u-container-layout-3 {
        padding-bottom: 0;
    }
    .u-section-1 .u-icon-3 {
        color: rgb(17, 17, 17) !important;
        width: 153px;
        height: 152px;
        margin-left: 0;
        margin-right: 0;
    }
    .u-section-1 .u-text-3 {
        width: auto;
        margin-top: 23px;
    }
    .u-section-1 .u-container-layout-4 {
        padding-bottom: 0;
    }
    .u-section-1 .u-icon-4 {
        color: rgb(17, 17, 17) !important;
        width: 153px;
        height: 152px;
        margin-left: 0;
        margin-right: 0;
    }
    .u-section-1 .u-text-4 {
        width: auto;
        margin-top: 23px;
    }
    .u-section-1 .u-image-2 {
        margin-top: -677px;
    }
}

@media (max-width: 991px) {
    .u-section-1 {
        min-height: 1134px;
    }
    .u-section-1 .u-list-1 {
        width: 529px;
        margin-top: -73px;
    }
    .u-section-1 .u-repeater-1 {
        grid-template-columns: calc(50% - 15px) calc(50% - 15px);
        min-height: 489px;
    }
    .u-section-1 .u-container-layout-1 {
        padding-top: 0;
    }
    .u-section-1 .u-icon-1 {
        color: rgb(17, 17, 17);
        width: 135px;
        height: 135px;
        margin-top: 1px;
        margin-left: auto;
        margin-right: auto;
    }
    .u-section-1 .u-text-1 {
        margin-top: 24px;
    }
    .u-section-1 .u-container-layout-2 {
        padding-top: 0;
    }
    .u-section-1 .u-icon-2 {
        height: 135px;
        width: 135px;
        margin-top: 1px;
        margin-left: auto;
        margin-right: auto;
    }
    .u-section-1 .u-text-2 {
        margin-top: 24px;
    }
    .u-section-1 .u-container-layout-3 {
        padding-top: 0;
    }
    .u-section-1 .u-icon-3 {
        color: rgb(17, 17, 17);
        width: 135px;
        height: 135px;
        margin-top: 1px;
        margin-left: auto;
        margin-right: auto;
    }
    .u-section-1 .u-text-3 {
        margin-top: 24px;
    }
    .u-section-1 .u-container-layout-4 {
        padding-top: 0;
    }
    .u-section-1 .u-icon-4 {
        color: rgb(17, 17, 17);
        width: 135px;
        height: 135px;
        margin-top: 1px;
        margin-left: auto;
        margin-right: auto;
    }
    .u-section-1 .u-text-4 {
        margin-top: 24px;
    }
    .u-section-1 .u-image-2 {
        margin-top: -1046px;
    }
}

@media (max-width: 767px) {
    .u-section-1 .u-list-1 {
        width: 406px;
        margin-top: -77px;
    }
    .u-section-1 .u-repeater-1 {
        min-height: 388px;
    }
    .u-section-1 .u-list-item-1 {
        animation-duration: 1000ms;
    }
    .u-section-1 .u-container-layout-1 {
        padding-left: 20px;
        padding-right: 20px;
    }
    .u-section-1 .u-icon-1 {
        height: 100px;
        width: 100px;
    }
    .u-section-1 .u-container-layout-2 {
        padding-left: 20px;
        padding-right: 20px;
    }
    .u-section-1 .u-icon-2 {
        height: 100px;
        width: 100px;
    }
    .u-section-1 .u-list-item-3 {
        animation-duration: 1000ms;
    }
    .u-section-1 .u-container-layout-3 {
        padding-left: 20px;
        padding-right: 20px;
    }
    .u-section-1 .u-icon-3 {
        height: 100px;
        width: 100px;
    }
    .u-section-1 .u-container-layout-4 {
        padding-left: 20px;
        padding-right: 20px;
    }
    .u-section-1 .u-icon-4 {
        height: 100px;
        width: 100px;
    }
    .u-section-1 .u-image-2 {
        margin-top: -702px;
    }
}

@media (max-width: 575px) {
    .u-section-1 {
        min-height: 1240px;
    }
    .u-section-1 .u-image-1 {
        object-position: 74.97% 50%;
    }
    .u-section-1 .u-list-1 {
        width: 340px;
    }
    .u-section-1 .u-repeater-1 {
        grid-auto-columns: calc(50% - 15px);
    }
    .u-section-1 .u-image-2 {
        margin-top: -869px;
    }
}

.u-section-2 .u-sheet-1 {
    min-height: 595px;
}

.u-section-2 .u-text-1 {
    font-family: lemon_milk1;
    margin: 15px auto 0;
}

.u-section-2 .u-text-2 {
    font-size: 2.5rem;
    margin: 15px 0 60px;
}

@media (max-width: 1199px) {
    .u-section-2 .u-sheet-1 {
        min-height: 1998px;
    }
    .u-section-2 .u-text-2 {
        width: auto;
        margin-top: 101px;
        margin-bottom: 0;
    }
}

@media (max-width: 767px) {
    .u-section-2 .u-sheet-1 {
        min-height: 948px;
    }
    .u-section-2 .u-text-1 {
        width: auto;
        margin-top: 180px;
    }
    .u-section-2 .u-text-2 {
        font-size: 1.125rem;
        margin-top: 36px;
        margin-bottom: 36px;
    }
}

@media (max-width: 575px) {
    .u-section-2 .u-text-2 {
        font-size: 1rem;
    }
}

@font-face {
    font-family: 'lemon_milk1';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/lemon_milk1.zip);
}