<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="WELCOME TO MY WEBSITE">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.29.1, nicepage.com">

    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">





    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "",
            "logo": "images/898038_large.png"
        }
    </script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
</head>

<body class="u-body">
    <header class="u-border-1 u-border-grey-10 u-clearfix u-grey-10 u-header u-sticky u-header" id="sec-5bce">
        <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
            <a href="index.html" class="u-image u-logo u-image-1" data-image-width="5000" data-image-height="5000">
                <img src="images/898038_large.png" class="u-logo-image u-logo-image-1">
            </a>
            <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
                <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
                    <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                        href="#" style="height: 24px; padding: 12px 34px; font-size: calc(1em + 24px); color: rgb(17, 17, 17) !important;">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 515.555 515.555" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-284a"></use></svg>
                        <svg class="u-svg-content" viewBox="0 0 515.555 515.555" id="svg-284a"><path d="m303.347 18.875c25.167 25.167 25.167 65.971 0 91.138s-65.971 25.167-91.138 0-25.167-65.971 0-91.138c25.166-25.167 65.97-25.167 91.138 0"></path><path d="m303.347 212.209c25.167 25.167 25.167 65.971 0 91.138s-65.971 25.167-91.138 0-25.167-65.971 0-91.138c25.166-25.167 65.97-25.167 91.138 0"></path><path d="m303.347 405.541c25.167 25.167 25.167 65.971 0 91.138s-65.971 25.167-91.138 0-25.167-65.971 0-91.138c25.166-25.167 65.97-25.167 91.138 0"></path></svg>
                    </a>
                </div>
                <div class="u-custom-menu u-nav-container">
                    <ul class="u-nav u-spacing-30 u-unstyled u-nav-1">
                        <li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="index.html"
                                style="padding: 14px 8px;">Home</a>
                        </li>

                        <li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="About.html"
                                style="padding: 14px 8px;">About</a>
                        </li>
                        <li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Project.html"
                                style="padding: 14px 8px;">Project</a>
                        </li>
                    </ul>
                </div>
                <div class="u-custom-menu u-nav-container-collapse">
                    <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                        <div class="u-inner-container-layout u-sidenav-overflow">
                            <div class="u-menu-close"></div>
                            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html" style="padding: 14px 8px;">Home</a>
                                </li>
                                </li>
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 14px 8px;">About</a>
                                </li>
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Project.html" style="padding: 14px 8px;">Project</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                </div>
            </nav>
            <p class="u-custom-font u-font-oswald u-text u-text-default u-text-1">REN​&nbsp;CORP.</p>
            <form action="#" method="get" class="u-border-2 u-border-black u-grey-5 u-search u-search-left u-search-1">
                <button class="u-search-button" type="submit">
            <span class="u-border-2 u-border-palette-1-base u-icon-circle u-search-icon u-spacing-10 u-text-palette-1-base u-search-icon-1">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4217"></use></svg>
              <svg id="svg-4217" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
            </span>
          </button>
                <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
            </form>
        </div>
        <style class="u-sticky-style" data-style-id="4748">
            .u-sticky-fixed.u-sticky-4748,
            .u-body.u-sticky-fixed .u-sticky-4748 {
                box-shadow: 0 2px 8px 0 rgba(128, 128, 128, 1) !important
            }
            
            .u-sticky-fixed.u-sticky-4748:before,
            .u-body.u-sticky-fixed .u-sticky-4748:before {
                borders: top right bottom left !important
            }
        </style>
    </header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-88a9">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-shape u-shape-svg u-text-palette-4-base u-shape-1" data-animation-name="lightSpeedIn" data-animation-duration="3500" data-animation-delay="0" data-animation-direction="">
                <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e858"></use></svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-e858" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
            </div>
            <div class="u-shape u-shape-svg u-text-palette-4-base u-shape-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
                <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a0bf"></use></svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-a0bf" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
            </div>
            <div class="u-palette-4-base u-shape u-shape-circle u-shape-3" data-animation-name="bounceIn" data-animation-duration="4500" data-animation-delay="0" data-animation-direction="Left"></div>
            <div class="u-container-style u-group u-palette-4-base u-radius-5 u-shape-round u-group-1" data-animation-name="fadeIn" data-animation-duration="5750" data-animation-delay="250" data-animation-direction="Right">
                <div class="u-container-layout u-container-layout-1">
                    <h1 class="u-text u-text-body-alt-color u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">SELAMAT DATANG DI WEBSITE KAMI :)</h1>
                    <p class="u-large-text u-text u-text-body-alt-color u-text-variant u-text-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down">Ini adalah website kedua saya,kami harap kalian dapat menikmati website kami</p>
                    <a href="https://renzer19.github.io/portofolioren/" class="u-active-palette-2-base u-border-none u-btn u-btn-rectangle u-button-style u-hover-black u-hover-feature u-radius-0 u-text-palette-4-base u-white u-btn-1" data-animation-name="pulse" data-animation-duration="2750"
                        data-animation-delay="0" data-animation-direction="">WEBSITE PENULIS</a>
                </div>
            </div>
            <div class="u-align-center u-container-style u-group u-group-2">
                <div class="u-container-layout u-container-layout-2">
                    <div class="u-expanded u-image u-image-circle u-preserve-proportions u-image-1" data-image-width="5000" data-image-height="5000" data-animation-name="pulse" data-animation-duration="2250" data-animation-delay="1750" data-animation-direction=""></div>
                    <p class="u-custom-font u-font-oswald u-text u-text-default u-text-3" data-animation-name="pulse" data-animation-duration="2750" data-animation-delay="2750" data-animation-direction="">R<span class="u-text-custom-color-1"> E</span>N
                    </p>
                </div>
            </div>
            <div class="u-shape u-shape-svg u-text-grey-15 u-shape-4" data-animation-name="fadeIn" data-animation-duration="1750" data-animation-delay="1000" data-animation-direction="Right">
                <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6554"></use></svg>
                <svg class="u-svg-content" viewBox="0 0 160 60" x="0px" y="0px" id="svg-6554"><path d="M7.3,0C3.3,0,0,3.1,0,6.9s3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9S11.2,0,7.3,0z M31.5,0c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9
	s7.3-3.1,7.3-6.9S35.5,0,31.5,0z M55.8,0c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9S63,10.7,63,6.9S59.7,0,55.8,0z M80,0
	c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9S84,0,80,0z M104.2,0c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9
	c4,0,7.3-3.1,7.3-6.9S108.2,0,104.2,0z M128.5,0c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9S132.5,0,128.5,0z
	 M152.7,0c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9S156.7,0,152.7,0z M7.3,23.1c-4,0-7.3,3.1-7.3,6.9
	s3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9S11.2,23.1,7.3,23.1z M31.5,23.1c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9
	S35.5,23.1,31.5,23.1z M55.8,23.1c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9S63,33.8,63,30S59.7,23.1,55.8,23.1z M80,23.1
	c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9S84,23.1,80,23.1z M104.2,23.1c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9
	c4,0,7.3-3.1,7.3-6.9S108.2,23.1,104.2,23.1z M128.5,23.1c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9
	S132.5,23.1,128.5,23.1z M152.7,23.1c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9S156.7,23.1,152.7,23.1z M7.3,46.2
	c-4,0-7.3,3.1-7.3,6.9C0,56.9,3.3,60,7.3,60s7.3-3.1,7.3-6.9C14.5,49.3,11.2,46.2,7.3,46.2z M31.5,46.2c-4,0-7.3,3.1-7.3,6.9
	c0,3.8,3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9C38.8,49.3,35.5,46.2,31.5,46.2z M55.8,46.2c-4,0-7.3,3.1-7.3,6.9c0,3.8,3.3,6.9,7.3,6.9
	s7.3-3.1,7.3-6.9C63,49.3,59.7,46.2,55.8,46.2z M80,46.2c-4,0-7.3,3.1-7.3,6.9c0,3.8,3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9
	C87.3,49.3,84,46.2,80,46.2z M104.2,46.2c-4,0-7.3,3.1-7.3,6.9c0,3.8,3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9
	C111.5,49.3,108.2,46.2,104.2,46.2z M128.5,46.2c-4,0-7.3,3.1-7.3,6.9c0,3.8,3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9
	C135.8,49.3,132.5,46.2,128.5,46.2z M152.7,46.2c-4,0-7.3,3.1-7.3,6.9c0,3.8,3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9
	C160,49.3,156.7,46.2,152.7,46.2z"></path></svg>
            </div>
        </div>

    </section>
    <section class="u-clearfix u-section-2" id="carousel_a948">
        <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-custom-font u-text u-text-default u-text-1" data-animation-name="lightSpeedIn" data-animation-duration="2500" data-animation-delay="250" data-animation-direction="">Artikel ku</h1>
            <div id="carousel-3274" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width u-slider u-slider-1">
                <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
                    <li data-u-target="#carousel-3274" class="u-active u-grey-30" data-u-slide-to="0" style="width: 300px; height: 3px;"></li>
                    <li data-u-target="#carousel-3274" class="u-grey-30" data-u-slide-to="1" style="width: 300px; height: 3px;"></li>
                </ol>
                <div class="u-carousel-inner" role="listbox">
                    <div class="u-active u-carousel-item u-container-style u-slide">
                        <div class="u-container-layout u-container-layout-1">
                            <h2 class="u-align-center u-text u-text-default u-text-2">HTML 5</h2>
                            <div class="u-image u-image-circle u-image-1" alt="" data-image-width="1280" data-image-height="1280"></div>
                            <p class="u-align-center u-text u-text-3">HTML&nbsp;adalah singkatan dari&nbsp;Hypertext Markup Language,&nbsp;yaitu bahasa markup standar untuk membuat dan menyusun halaman dan aplikasi web. Anda bisa menggunakan bahasa markup ini untuk bagian paragraf, heading, maupun
                                link pada suatu web page.</p>
                        </div>
                    </div>
                    <div class="u-carousel-item u-container-style u-slide">
                        <div class="u-container-layout u-container-layout-2">
                            <h2 class="u-align-center u-text u-text-default u-text-4">CSS 3</h2>
                            <div class="u-image u-image-circle u-image-2" alt="" data-image-width="1280" data-image-height="1280"></div>
                            <p class="u-align-center u-text u-text-5"> CSS adalah<b>&nbsp;salah satu istilah teknis dalam pemrograman</b>. Meski sering dianggap sebuah bahasa pemrograman, CSS bukanlah bagian dari bahasa itu. Kata Tech Terms, CSS adalah salah satu styling language (bahasa desain),
                                bagian dari markup language yang dapat “mewarnai” atau mendesain suatu halaman website.
                            </p>
                        </div>
                    </div>
                </div>
                <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-circle u-palette-1-base u-spacing-10 u-carousel-control-1" href="#carousel-3274" role="button" data-u-slide="prev">
                    <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-circle u-palette-1-base u-spacing-10 u-carousel-control-2" href="#carousel-3274" role="button" data-u-slide="next">
                    <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <a href="HTML-UTAMA.html" data-page-id="305437" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-1">Baca lebih lanjut</a>
        </div>
    </section>
    <section class="u-clearfix u-expanded-width-xl u-palette-1-base u-section-3" id="carousel_50b6">
        <div class="u-expanded-height-lg u-expanded-height-md u-expanded-height-xl u-expanded-width-sm u-expanded-width-xs u-shape u-shape-rectangle u-white u-shape-1"></div>
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
            <div class="u-gutter-0 u-layout">
                <div class="u-layout-row">
                    <div class="u-size-27">
                        <div class="u-layout-col">
                            <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                                <div class="u-container-layout u-valign-middle u-container-layout-1">
                                    <h2 class="u-custom-font u-font-oswald u-text u-text-palette-1-base u-text-1">lOKASI</h2>
                                    <p class="u-text u-text-palette-1-base u-text-2">Bandung,West Java, Indonesia</p>
                                </div>
                            </div>
                            <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-2">
                                <div class="u-container-layout u-container-layout-2"></div>
                            </div>
                        </div>
                    </div>
                    <div class="u-size-33">
                        <div class="u-layout-row">
                            <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-3">
                                <div class="u-container-layout u-valign-middle u-container-layout-3">
                                    <h2 class="u-custom-font u-font-oswald u-text u-text-palette-1-light-1 u-text-3">contact form</h2>
                                    <div class="u-expanded-width u-form u-form-1">
                                        <form action="scripts/form-carousel_50b6.php" method="POST" class="u-block-f555-21 u-clearfix u-form-spacing-25 u-form-vertical u-inner-form" source="customphp">
                                            <div class="u-form-group u-form-name">
                                                <label for="name-e4cc" class="u-form-control-hidden u-label">Name</label>
                                                <input type="text" placeholder="Enter your Name" id="name-e4cc" name="name" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required="">
                                            </div>
                                            <div class="u-form-email u-form-group">
                                                <label for="email-e4cc" class="u-form-control-hidden u-label">Email</label>
                                                <input type="email" placeholder="Enter a valid email address" id="email-e4cc" name="email" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required="">
                                            </div>
                                            <div class="u-form-group u-form-message">
                                                <label for="message-e4cc" class="u-form-control-hidden u-label">Message</label>
                                                <textarea placeholder="Enter your message" rows="4" cols="50" id="message-e4cc" name="message" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required=""></textarea>
                                            </div>
                                            <div class="u-align-left u-form-group u-form-submit">
                                                <a href="#" class="u-border-2 u-border-white u-btn u-btn-rectangle u-btn-submit u-button-style u-radius-0 u-btn-1">Submit</a>
                                                <input type="submit" value="submit" class="u-form-control-hidden u-grey-5">
                                            </div>
                                            <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
                                            <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
                                            <input type="hidden" value="" name="recaptchaResponse">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b190">
        <div class="u-clearfix u-sheet u-sheet-1">
            <p class="u-small-text u-text u-text-variant u-text-1" data-animation-name="rubberBand" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">REN CORPORATION<br>EST.2021.
            </p>
        </div>
    </footer>

</body>

</html>