<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About Company, About Founder">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Project</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Project.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.29.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">




    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "",
            "logo": "images/898038_large.png"
        }
    </script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Project">
    <meta property="og:type" content="website">
</head>

<body class="u-body">
    <header class="u-border-1 u-border-grey-10 u-clearfix u-grey-10 u-header u-sticky u-header" id="sec-5bce">
        <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
            <a href="index.html" class="u-image u-logo u-image-1" data-image-width="5000" data-image-height="5000">
                <img src="images/898038_large.png" class="u-logo-image u-logo-image-1">
            </a>
            <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
                <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
                    <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                        href="#" style="height: 24px; padding: 12px 34px; font-size: calc(1em + 24px); color: rgb(17, 17, 17) !important;">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 515.555 515.555" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-284a"></use></svg>
                        <svg class="u-svg-content" viewBox="0 0 515.555 515.555" id="svg-284a"><path d="m303.347 18.875c25.167 25.167 25.167 65.971 0 91.138s-65.971 25.167-91.138 0-25.167-65.971 0-91.138c25.166-25.167 65.97-25.167 91.138 0"></path><path d="m303.347 212.209c25.167 25.167 25.167 65.971 0 91.138s-65.971 25.167-91.138 0-25.167-65.971 0-91.138c25.166-25.167 65.97-25.167 91.138 0"></path><path d="m303.347 405.541c25.167 25.167 25.167 65.971 0 91.138s-65.971 25.167-91.138 0-25.167-65.971 0-91.138c25.166-25.167 65.97-25.167 91.138 0"></path></svg>
                    </a>
                </div>
                <div class="u-custom-menu u-nav-container">
                    <ul class="u-nav u-spacing-30 u-unstyled u-nav-1">
                        <li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="index.html"
                                style="padding: 14px 8px;">Home</a>
                        </li>

                        <li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="About.html"
                                style="padding: 14px 8px;">About</a>
                        </li>
                        <li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Project.html"
                                style="padding: 14px 8px;">Project</a>
                        </li>
                    </ul>
                </div>
                <div class="u-custom-menu u-nav-container-collapse">
                    <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                        <div class="u-inner-container-layout u-sidenav-overflow">
                            <div class="u-menu-close"></div>
                            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html" style="padding: 14px 8px;">Home</a>
                                </li>

                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 14px 8px;">About</a>
                                </li>
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Project.html" style="padding: 14px 8px;">Project</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                </div>
            </nav>
            <p class="u-custom-font u-font-oswald u-text u-text-default u-text-1">REN​&nbsp;CORP.</p>
            <form action="#" method="get" class="u-border-2 u-border-black u-grey-5 u-search u-search-left u-search-1">
                <button class="u-search-button" type="submit">
            <span class="u-border-2 u-border-palette-1-base u-icon-circle u-search-icon u-spacing-10 u-text-palette-1-base u-search-icon-1">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4217"></use></svg>
              <svg id="svg-4217" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
            </span>
          </button>
                <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
            </form>
        </div>
        <style class="u-sticky-style" data-style-id="4748">
            .u-sticky-fixed.u-sticky-4748,
            .u-body.u-sticky-fixed .u-sticky-4748 {
                box-shadow: 0 2px 8px 0 rgba(128, 128, 128, 1) !important
            }
            
            .u-sticky-fixed.u-sticky-4748:before,
            .u-body.u-sticky-fixed .u-sticky-4748:before {
                borders: top right bottom left !important
            }
        </style>
    </header>
    <section class="u-align-center u-clearfix u-palette-1-base u-section-1" id="carousel_732c">
        <div class="u-clearfix u-sheet u-sheet-1">
            <h2 class="u-text u-text-palette-3-base u-text-1" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down">Latest Projects</h2>
            <!--blog-->
            <!--blog_options_json-->
            <!--{"type":"Recent","source":"","tags":"","count":""}-->
            <!--/blog_options_json-->
            <div class="u-blog u-expanded-width-sm u-expanded-width-xs u-blog-1">
                <div class="u-repeater u-repeater-1">
                    <!--blog_post-->
                    <div class="u-align-left u-blog-post u-container-style u-repeater-item u-video-cover u-white u-repeater-item-1">
                        <div class="u-container-layout u-similar-container u-container-layout-1">
                            <a class="u-post-header-link" href="blog/post-5.html">
                                <!--blog_post_image-->
                                <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" src="images/jadi.jpg" data-image-width="1366" data-image-height="1000">
                                <!--/blog_post_image-->
                            </a>
                        </div>
                    </div>
                    <!--/blog_post-->
                    <!--blog_post-->
                    <div class="u-align-left u-blog-post u-container-style u-repeater-item u-video-cover u-white u-repeater-item-2">
                        <div class="u-container-layout u-similar-container u-container-layout-2">
                            <a class="u-post-header-link" href="blog/post-4.html">
                                <!--blog_post_image-->
                                <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-2" src="images/WhatsAppImage2020-08-28at15.32.02.jpeg" data-image-width="1280" data-image-height="1280">
                                <!--/blog_post_image-->
                            </a>
                        </div>
                    </div>
                    <!--/blog_post-->
                    <!--blog_post-->
                    <div class="u-align-left u-blog-post u-container-style u-repeater-item u-video-cover u-white u-repeater-item-3">
                        <div class="u-container-layout u-similar-container u-container-layout-3">
                            <a class="u-post-header-link" href="blog/post-3.html">
                                <!--blog_post_image-->
                                <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-3" src="images/jdinih-Copy.jpg" data-image-width="454" data-image-height="340">
                                <!--/blog_post_image-->
                            </a>
                        </div>
                    </div>
                    <!--/blog_post-->
                </div>
            </div>
            <!--/blog-->
        </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-base u-section-2" id="carousel_4fbb">
        <div class="u-clearfix u-sheet u-sheet-1">
            <!--blog-->
            <!--blog_options_json-->
            <!--{"type":"Recent","source":"","tags":"","count":""}-->
            <!--/blog_options_json-->
            <div class="u-blog u-expanded-width-sm u-expanded-width-xs u-blog-1">
                <div class="u-repeater u-repeater-1">
                    <!--blog_post-->
                    <div class="u-align-left u-blog-post u-container-style u-repeater-item u-video-cover u-white u-repeater-item-1">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                            <a class="u-post-header-link" href="blog/post-5.html">
                                <!--blog_post_image-->
                                <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" src="images/1.jpg" data-image-width="1200" data-image-height="630">
                                <!--/blog_post_image-->
                            </a>
                        </div>
                    </div>
                    <!--/blog_post-->
                    <!--blog_post-->
                    <div class="u-align-left u-blog-post u-container-style u-repeater-item u-video-cover u-white u-repeater-item-2">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                            <a class="u-post-header-link" href="blog/post-4.html">
                                <!--blog_post_image-->
                                <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-2" src="images/5.jpg" data-image-width="1280" data-image-height="1280">
                                <!--/blog_post_image-->
                            </a>
                        </div>
                    </div>
                    <!--/blog_post-->
                </div>
            </div>
            <!--/blog-->
        </div>
    </section>



    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b190">
        <div class="u-clearfix u-sheet u-sheet-1">
            <p class="u-small-text u-text u-text-variant u-text-1" data-animation-name="rubberBand" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">REN CORPORATION<br>EST.2021.
            </p>
        </div>
    </footer>

</body>

</html>