.u-section-1 {
    background-image: none;
}

.u-section-1 .u-sheet-1 {
    min-height: 569px;
}

.u-section-1 .u-text-1 {
    width: 570px;
    font-weight: 700;
    font-size: 3.75rem;
    animation-duration: 1000ms;
    margin: 70px auto 0;
}

.u-section-1 .u-blog-1 {
    width: 1140px;
    margin: 29px auto 29px 0;
}

.u-section-1 .u-repeater-1 {
    grid-template-columns: calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px);
    grid-gap: 22px 22px;
    min-height: 375px;
}

.u-section-1 .u-repeater-item-1 {
    background-image: none;
    box-shadow: 5px 5px 4px 0 rgba(0, 0, 0, 0.15);
}

.u-section-1 .u-container-layout-1 {
    padding: 30px 20px;
}

.u-section-1 .u-image-1 {
    height: 231px;
    margin: 0 auto 0 0;
}

.u-section-1 .u-repeater-item-2 {
    box-shadow: 5px 5px 4px 0 rgba(0, 0, 0, 0.15);
}

.u-section-1 .u-container-layout-2 {
    padding: 30px 20px;
}

.u-section-1 .u-image-2 {
    height: 231px;
    margin: 0 auto 0 0;
}

.u-section-1 .u-repeater-item-3 {
    box-shadow: 5px 5px 4px 0 rgba(0, 0, 0, 0.15);
}

.u-section-1 .u-container-layout-3 {
    padding: 30px 20px;
}

.u-section-1 .u-image-3 {
    height: 231px;
    margin: 0 auto 0 0;
}

@media (max-width: 1199px) {
    .u-section-1 .u-sheet-1 {
        min-height: 492px;
    }
    .u-section-1 .u-blog-1 {
        width: 940px;
    }
    .u-section-1 .u-image-1 {
        margin-right: initial;
        margin-left: initial;
    }
    .u-section-1 .u-image-2 {
        margin-right: initial;
        margin-left: initial;
    }
    .u-section-1 .u-image-3 {
        margin-right: initial;
        margin-left: initial;
    }
}

@media (max-width: 991px) {
    .u-section-1 .u-blog-1 {
        width: 720px;
    }
    .u-section-1 .u-repeater-1 {
        grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    }
}

@media (max-width: 767px) {
    .u-section-1 .u-sheet-1 {
        min-height: 1515px;
    }
    .u-section-1 .u-text-1 {
        width: 540px;
    }
    .u-section-1 .u-blog-1 {
        height: auto;
        margin-right: initial;
        margin-left: initial;
        width: auto;
    }
    .u-section-1 .u-repeater-1 {
        grid-template-columns: 100%;
    }
    .u-section-1 .u-container-layout-1 {
        padding-left: 30px;
        padding-right: 30px;
    }
    .u-section-1 .u-container-layout-2 {
        padding-left: 30px;
        padding-right: 30px;
    }
    .u-section-1 .u-container-layout-3 {
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media (max-width: 575px) {
    .u-section-1 .u-text-1 {
        width: 340px;
        font-size: 3rem;
    }
}

.u-section-2 {
    background-image: none;
}

.u-section-2 .u-sheet-1 {
    min-height: 611px;
}

.u-section-2 .u-blog-1 {
    width: 1140px;
    margin: 45px auto 60px 0;
}

.u-section-2 .u-repeater-1 {
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    grid-gap: 22px 22px;
    min-height: 375px;
}

.u-section-2 .u-repeater-item-1 {
    background-image: none;
    box-shadow: 5px 5px 4px 0 rgba(0, 0, 0, 0.15);
}

.u-section-2 .u-container-layout-1 {
    padding: 30px 20px;
}

.u-section-2 .u-image-1 {
    height: 231px;
    margin-top: 0;
    margin-bottom: 0;
}

.u-section-2 .u-repeater-item-2 {
    box-shadow: 5px 5px 4px 0 rgba(0, 0, 0, 0.15);
}

.u-section-2 .u-container-layout-2 {
    padding: 30px 20px;
}

.u-section-2 .u-image-2 {
    height: 231px;
    margin-top: 0;
    margin-bottom: 0;
}

@media (max-width: 1199px) {
    .u-section-2 .u-blog-1 {
        width: 940px;
    }
    .u-section-2 .u-repeater-1 {
        grid-template-columns: calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px);
    }
}

@media (max-width: 991px) {
    .u-section-2 .u-sheet-1 {
        min-height: 492px;
    }
    .u-section-2 .u-blog-1 {
        width: 720px;
    }
    .u-section-2 .u-repeater-1 {
        grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    }
}

@media (max-width: 767px) {
    .u-section-2 .u-sheet-1 {
        min-height: 1515px;
    }
    .u-section-2 .u-blog-1 {
        height: auto;
        margin-right: initial;
        margin-left: initial;
        width: auto;
    }
    .u-section-2 .u-repeater-1 {
        grid-template-columns: 100%;
    }
    .u-section-2 .u-container-layout-1 {
        padding-left: 30px;
        padding-right: 30px;
    }
    .u-section-2 .u-container-layout-2 {
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media (max-width: 575px) {
    .u-section-2 .u-blog-1 {
        margin-top: 151px;
        width: auto;
        margin-right: initial;
        margin-left: initial;
    }
}