<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="SYNTAX">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>syntax html</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="syntax-html.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.29.1, nicepage.com">

    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">




    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "",
            "logo": "images/898038_large.png"
        }
    </script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="syntax html">
    <meta property="og:type" content="website">
</head>

<body class="u-body">
    <header class="u-border-1 u-border-grey-10 u-clearfix u-grey-10 u-header u-sticky u-header" id="sec-5bce">
        <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
            <a href="index.html" class="u-image u-logo u-image-1" data-image-width="5000" data-image-height="5000">
                <img src="images/898038_large.png" class="u-logo-image u-logo-image-1">
            </a>
            <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
                <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
                    <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                        href="#" style="height: 24px; padding: 12px 34px; font-size: calc(1em + 24px); color: rgb(17, 17, 17) !important;">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 515.555 515.555" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-284a"></use></svg>
                        <svg class="u-svg-content" viewBox="0 0 515.555 515.555" id="svg-284a"><path d="m303.347 18.875c25.167 25.167 25.167 65.971 0 91.138s-65.971 25.167-91.138 0-25.167-65.971 0-91.138c25.166-25.167 65.97-25.167 91.138 0"></path><path d="m303.347 212.209c25.167 25.167 25.167 65.971 0 91.138s-65.971 25.167-91.138 0-25.167-65.971 0-91.138c25.166-25.167 65.97-25.167 91.138 0"></path><path d="m303.347 405.541c25.167 25.167 25.167 65.971 0 91.138s-65.971 25.167-91.138 0-25.167-65.971 0-91.138c25.166-25.167 65.97-25.167 91.138 0"></path></svg>
                    </a>
                </div>
                <div class="u-custom-menu u-nav-container">
                    <ul class="u-nav u-spacing-30 u-unstyled u-nav-1">
                        <li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="index.html"
                                style="padding: 14px 8px;">Home</a>
                        </li>

                        <li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="About.html"
                                style="padding: 14px 8px;">About</a>
                        </li>
                        <li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Project.html"
                                style="padding: 14px 8px;">Project</a>
                        </li>
                    </ul>
                </div>
                <div class="u-custom-menu u-nav-container-collapse">
                    <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                        <div class="u-inner-container-layout u-sidenav-overflow">
                            <div class="u-menu-close"></div>
                            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html" style="padding: 14px 8px;">Home</a>
                                </li>
                                </li>
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 14px 8px;">About</a>
                                </li>
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Project.html" style="padding: 14px 8px;">Project</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                </div>
            </nav>
            <p class="u-custom-font u-font-oswald u-text u-text-default u-text-1">REN​&nbsp;CORP.</p>
            <form action="#" method="get" class="u-border-2 u-border-black u-grey-5 u-search u-search-left u-search-1">
                <button class="u-search-button" type="submit">
            <span class="u-border-2 u-border-palette-1-base u-icon-circle u-search-icon u-spacing-10 u-text-palette-1-base u-search-icon-1">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4217"></use></svg>
              <svg id="svg-4217" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
            </span>
          </button>
                <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
            </form>
        </div>
        <style class="u-sticky-style" data-style-id="4748">
            .u-sticky-fixed.u-sticky-4748,
            .u-body.u-sticky-fixed .u-sticky-4748 {
                box-shadow: 0 2px 8px 0 rgba(128, 128, 128, 1) !important
            }
            
            .u-sticky-fixed.u-sticky-4748:before,
            .u-body.u-sticky-fixed .u-sticky-4748:before {
                borders: top right bottom left !important
            }
        </style>
    </header>
    <section class="u-align-center-sm u-align-center-xs u-clearfix u-grey-5 u-typography-Normal--Introduction u-section-1" src="" id="sec-ef49">
        <img class="u-expanded-width u-image u-image-default u-image-1" src="images/c167032306225ecbf7a176fec338e9d7330183f2060cea6bd526c3b9bbc33bf59de542e0b4d7177a280d083f52262789b208328a43c3379562d178_1280.jpg" data-image-width="1280" data-image-height="853">
        <div class="u-list u-list-1">
            <div class="u-repeater u-repeater-1">
                <div class="u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Up" data-href="pengertian-html.html"
                    data-page-id="601216300">
                    <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-custom-item u-icon u-icon-circle u-palette-3-base u-spacing-20 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -46 512.0005 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-868d"></use></svg><svg class="u-svg-content" viewBox="0 -46 512.0005 512" id="svg-868d"><path d="m423.835938 268.191406c-2.8125-2.8125-6.628907-4.394531-10.605469-4.394531-3.980469 0-7.792969 1.582031-10.605469 4.394531l-10.609375 10.605469-20.910156-20.90625c30.773437-41.097656 27.496093-99.789063-9.84375-137.132813-8.746094-8.742187-18.664063-15.613281-29.25-20.621093v-85.136719c0-8.285156-6.714844-15-15-15h-272.011719c-24.8125 0-45 20.1875-45 45.003906v330.011719c0 24.8125 20.1875 45 45 45h272.011719c8.285156 0 15-6.714844 15-15 0-11.054687 0-103.652344 0-115.136719 6.226562-2.945312 12.222656-6.539062 17.882812-10.773437l20.90625 20.90625-10.605469 10.609375c-5.859374 5.855468-5.859374 15.355468 0 21.210937l75.003907 75.003907c17.546875 17.546874 46.09375 17.546874 63.640625 0 17.546875-17.542969 17.546875-46.09375 0-63.640626zm-83.789063-20.148437c-29.242187 29.242187-76.828125 29.246093-106.070313 0-29.242187-29.242188-29.242187-76.824219 0-106.070313 29.242188-29.238281 76.828126-29.242187 106.070313 0 29.242187 29.246094 29.242187 76.828125 0 106.070313zm-295.046875-218.042969h15.003906v300.015625h-15.003906c-5.257812 0-10.304688.914063-15 2.578125v-287.589844c0-8.273437 6.730469-15.003906 15-15.003906zm257.011719 360.015625h-257.011719c-8.269531 0-15-6.730469-15-15s6.730469-15 15-15h257.011719zm0-60h-212.007813v-300.015625h212.007813v61.121094c-31.636719-4.527344-64.960938 5.351562-89.25 29.636718-40.941407 40.941407-40.941407 107.558594 0 148.5 24.007812 24.003907 57.203125 34.222657 89.25 29.636719zm175.613281 55.609375c-5.847656 5.847656-15.363281 5.847656-21.214844 0l-64.394531-64.398438 21.214844-21.214843 64.394531 64.398437c5.851562 5.847656 5.851562 15.363282 0 21.214844zm0 0"></path></svg>
            
            
          </span>
                        <h3 class="u-align-center u-custom-item u-text u-text-default u-text-1">PENGERTIAN</h3>
                    </div>
                </div>
                <div class="u-align-center u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="1000" data-animation-direction="Up" data-href="sejarah-html.html"
                    data-page-id="52066182">
                    <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-custom-item u-icon u-icon-circle u-palette-3-base u-spacing-20 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.002 512.002" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d5a6"></use></svg><svg class="u-svg-content" viewBox="0 0 512.002 512.002" x="0px" y="0px" id="svg-d5a6" style="enable-background:new 0 0 512.002 512.002;"><g><g><path d="M234.429,112.065H130.804c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h103.624c4.142,0,7.5-3.358,7.5-7.5    C241.929,115.423,238.571,112.065,234.429,112.065z"></path>
</g>
</g><g><g><path d="M375.281,364.364h-55.476c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h55.476c4.142,0,7.5-3.358,7.5-7.5    C382.781,367.722,379.423,364.364,375.281,364.364z"></path>
</g>
</g><g><g><path d="M476.245,136.326c3.624,2.004,8.188,0.691,10.193-2.933c14.702-26.581,23.534-53.597,25.54-78.128    c0.369-4.544-3.546-8.457-8.089-8.086c-28.616,2.34-59.95,13.913-89.961,32.568c-3.246-13.176-7.346-23.47-12.447-31.253    c-7.837-11.958-18.061-18.023-30.387-18.023H43.788c-15.5,0-27.203,4.981-34.78,14.807C-5.7,64.345,1.95,94.338,2.283,95.606    c0.866,3.296,3.846,5.595,7.254,5.595h66.02c6.706,42.678,6.364,103.367,6.047,159.227c-0.161,28.362-0.328,57.689,0.353,84.417    c0.105,4.14,3.54,7.403,7.688,7.307c4.141-0.105,7.412-3.547,7.307-7.688c-0.674-26.494-0.508-55.702-0.348-83.949    c0.38-66.939,0.746-131.33-8.622-174.825c-0.892-4.139-1.907-8.261-3.094-12.326c-3.305-11.354-7.507-20.805-12.848-27.891    h299.054c13.59,0,23.251,14.091,29.469,43.043c-8.094,5.693-15.988,11.883-23.643,18.491    c-17.119,14.777-32.926,31.627-46.52,49.891H130.804c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h189.147    c-5.536,8.5-10.51,17.126-14.865,25.784H130.804c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h167.362    c-3.623,8.647-6.594,17.272-8.887,25.784H130.804c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h155.121    c-0.625,3.574-1.103,7.112-1.46,10.615l-23.164,23.164c-2.929,2.929-2.929,7.678,0,10.606c2.836,2.835,7.689,2.918,10.607,0    l23.154-23.154c13.906-1.411,27.557-4.828,40.704-9.524c13.532-4.834,26.56-11.046,38.995-18.236    c11.985-6.93,23.434-14.783,34.292-23.37c-0.005,12.275-0.075,24.709-0.145,36.855c-0.306,53.904-0.622,109.516,4.894,150.379    c0,0-248.45,0-248.749,0c-4.753,0-8.359,4.542-7.302,9.168c0.017,0.074,0.025,0.149,0.044,0.223    c0.002,0.009,0.014,0.056,0.031,0.124c0.416,1.733,5.488,24.014-3.762,36.745c-0.027,0.038-0.054,0.076-0.082,0.114    c-5.326,7.232-14.743,9.402-23.272,9.354c-18.227-0.103-28.873-30.304-32.544-92.32c-0.245-4.134-3.792-7.285-7.93-7.043    c-4.135,0.245-7.289,3.795-7.043,7.93c2.933,49.554,10.996,106.434,47.611,106.434h327.306c15.5,0,27.203-4.981,34.78-14.807    c14.706-19.068,7.056-49.061,6.723-50.329c-0.866-3.296-3.846-5.595-7.254-5.595h-63.408c-5.665-39.92-5.35-95.978-5.042-150.293    c0.093-16.359,0.187-33.231,0.121-49.581c4.17-3.744,8.269-7.622,12.279-11.632c12.512-12.512,23.876-25.94,33.773-39.912    c2.394-3.38,1.595-8.061-1.785-10.456c-3.38-2.394-8.061-1.595-10.456,1.785c-9.41,13.283-20.223,26.061-32.139,37.976    c-9.394,9.394-19.414,18.179-29.979,26.235c-25.809,19.67-53.433,33.798-79.686,40.703c-0.845,0.221-1.694,0.428-2.542,0.637    L446.78,122.979c2.929-2.929,2.929-7.678,0-10.606c-2.929-2.929-7.678-2.929-10.606,0L302.89,245.656    c0.191-0.775,0.374-1.548,0.578-2.325c7.655-29.298,22.357-56.044,40.745-79.88c0.007-0.009,0.013-0.017,0.02-0.026    c0.057-0.075,0.116-0.149,0.173-0.223c17.148-22.423,37.502-42.413,60.249-59.131c29.873-21.906,61.914-36.383,91.291-40.864    c-3.054,19.957-10.79,41.513-22.634,62.926C471.307,129.758,472.62,134.321,476.245,136.326z M72.724,86.198H15.738v0.001    c-0.352-2.425-0.672-5.473-0.74-8.809c-0.138-6.824,0.775-16.352,5.911-22.984c4.598-5.938,11.954-8.863,22.48-8.935l4.91,0.54    c0.071,0.017,0.141,0.035,0.211,0.053c9.918,2.584,17.662,14.494,23.093,35.477C72.003,83.087,72.372,84.641,72.724,86.198z     M486.142,425.801c1.138,7.949,1.966,22.564-5.128,31.762c-4.654,6.034-12.146,8.967-22.903,8.967H165.733    c9.646-12.683,9.518-30.105,8.252-40.729H486.142z"></path>
</g>
</g></svg>
            
            
          </span>
                        <h3 class="u-align-center u-custom-item u-text u-text-default u-text-2"> SEJARAH</h3>
                    </div>
                </div>
                <div class="u-align-center u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-3" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="2000" data-animation-direction="Up" data-href="versi-html.html"
                    data-page-id="11546315">
                    <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-custom-item u-icon u-icon-circle u-palette-3-base u-spacing-20 u-text-black u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5471"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-5471"><g><path d="m424.208 318.77-29.394 29.394-29.393-29.394-21.213 21.213 29.394 29.393-29.394 29.394 21.213 21.213 29.393-29.394 29.394 29.394 21.213-21.213-29.394-29.394 29.394-29.393z"></path><path d="m430.252 126.752h-135.881v-126.752h-212.623l-81.748 81.747v303.5h217.629v126.753h294.371v-303.5zm2.015 44.441 35.293 35.293h-35.293zm-352.534-126.753v35.293h-35.293zm-49.733 65.294h79.733v-79.734h154.638v325.248h-234.371zm217.629 372.266v-96.752h46.742v-228.496h107.896v79.734h79.733v245.514z"></path><path d="m167.135 261.41-28.737-28.736-21.212 21.213 49.949 49.95 70.051-70.051-21.213-21.213z"></path><path d="m117.846 434.49 12.57 12.57h-46.916v-31.812h-30v61.812h76.916l-12.57 12.57 21.213 21.213 48.783-48.783-48.783-48.783z"></path>
</g></svg>
            
            
          </span>
                        <h3 class="u-align-center u-custom-item u-text u-text-default u-text-3"> VERSI</h3>
                    </div>
                </div>
                <div class="u-align-center u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-4" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="3000" data-animation-direction="Up" data-href="syntax-html.html"
                    data-page-id="1001801651">
                    <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-custom-item u-icon u-icon-circle u-palette-3-base u-spacing-20 u-text-black u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 416.75 416.75" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b90"></use></svg><svg class="u-svg-content" viewBox="0 0 416.75 416.75" x="0px" y="0px" id="svg-7b90" style="enable-background:new 0 0 416.75 416.75;"><g><path style="fill:currentColor;" d="M305.025,325.756c-3.7,0-7.4-1.4-10.3-4.1c-6-5.7-6.3-15.2-0.6-21.2l86.9-92.1l-86.9-92.1   c-5.7-6-5.4-15.5,0.6-21.2s15.5-5.4,21.2,0.6l96.7,102.4c5.5,5.8,5.5,14.8,0,20.6l-96.7,102.4   C312.925,324.156,308.925,325.756,305.025,325.756z"></path><path style="fill:currentColor;" d="M111.725,325.756c-4,0-8-1.6-10.9-4.7l-96.7-102.4c-5.5-5.8-5.5-14.8,0-20.6l96.7-102.4   c5.7-6,15.2-6.3,21.2-0.6s6.3,15.2,0.6,21.2l-87,92.1l86.9,92.1c5.7,6,5.4,15.5-0.6,21.2   C119.025,324.356,115.325,325.756,111.725,325.756z"></path><path style="fill:currentColor;" d="M185.325,373.856c-0.8,0-1.5-0.1-2.3-0.2c-8.2-1.3-13.8-8.9-12.6-17.1l46-300.9   c1.3-8.2,8.9-13.8,17.1-12.6c8.2,1.3,13.8,8.9,12.6,17.1l-46,300.9C199.025,368.556,192.625,373.856,185.325,373.856z"></path>
</g></svg>
            
            
          </span>
                        <h3 class="u-align-center u-custom-item u-text u-text-default u-text-4">SYNTAX</h3>
                    </div>
                </div>
            </div>
        </div>
        <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/110b5f1e85d2c119b60b8462c43ea2a025ebd1946726671f55df7b1a195ffee345bf5fff87198c58d7bfcb2e3be95db6894ae7a1de6bc1a9dd077a_1280.png" alt="" data-image-width="1280" data-image-height="1280"
            data-href="HTML-UTAMA.html" data-page-id="305437">
    </section>
    <section class="u-clearfix u-section-2" id="sec-e75f">
        <h1 class="u-custom-font u-text u-text-default u-text-1">SYNTAX</h1>
        <p class="u-text u-text-2"> TAG DASAR HTML<br>1.BASIC<br>&nbsp; &nbsp; &nbsp;&lt;!DOCTYPE html &gt; Deklarasi awal bahwa kita akan menggunakan bahasa pemograman HTML<br>&nbsp; &nbsp; &nbsp;&lt;head&gt;Informasi meta tentang dokumen<br>&nbsp; &nbsp;&nbsp;&lt;body&gt;Tag untuk
            membuat tubuh dari sebuah halaman<br>&nbsp; &nbsp; &lt;h1&gt; sampai &lt;h6&gt;Tag untuk membuat heading yang bisa disesuaikan ukuran nya<br>&nbsp; &nbsp; &lt;p&gt;Tag untuk membuat paragraf<br>&nbsp; &nbsp; &lt;br&gt;Memasukan satu baris
            putus
            <br>&nbsp; &nbsp; &lt;hr&gt;Tag untuk membuat perubahan dasar kata didalam isi<br>&nbsp; &nbsp; &lt;!--...--&gt;Tag untuk membuat komentar<br>2.Formatting<br>&nbsp; &nbsp; &lt;acronym&gt;Tag untuk membuat sebuah akronim&nbsp;(tidak disupport
            lagi di HTML5)<br>&nbsp; &nbsp;&lt;abbr&gt;Tag untuk membuat sebuah singkatan<br>&nbsp; &nbsp;&lt;address&gt;Tag untuk membuat kontak alamat<br>&nbsp; &nbsp;&lt;b&gt;Tag untuk membuat huruf bercetak tebal<br>&nbsp; &nbsp;&lt;bdi&gt;Mengisolasi
            bagian dari teks yang dapat diformat dalam arah yang berbeda dari teks lain di&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;luarnya&nbsp;(tag baru HTML5)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;&lt;bdo&gt;Mengganti arah teks&lt;big&gt;Tag untuk membuat text berhuruf besar&nbsp;(tidak disupport lagi di&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;HTML5)<br>&nbsp;
            &nbsp;&lt;blockquote&gt;Tag untuk membuat sebuah bagian text yang dikutip dari sumber lain<br>&nbsp; &nbsp;&lt;center&gt;Tag untuk membuat jajaran teks menjadi ditengah&nbsp;(tidak disupport lagi di HTML5)<br>&nbsp; &nbsp;&lt;cite&gt;Tag untuk
            membuat judul karya<br>&nbsp; &nbsp;&lt;code&gt;Tag untuk membuat potongan kode komputer di antara text<br>&nbsp; &nbsp;&lt;del&gt;Tag untuk membuat teks yang telah dihapus dari dokumen<br>&nbsp; &nbsp;&lt;dfn&gt;Tag untuk membuat sebuah istilah
            definisi
            <br>&nbsp; &nbsp;&lt;em&gt;Tag untuk membuat penekanan teks&nbsp;(tidak disupport lagi di HTML5)&nbsp;<br>&nbsp; &nbsp;&lt;font&gt;Tag untuk membuat font, warna, dan ukuran untuk teks&nbsp;(tidak disupport lagi di HTML5)<br>&nbsp; &nbsp;&lt;i&gt;Tag
            untuk membuat sebuah bagian dari teks yang disesuaikan dengan mood<br>&nbsp; &nbsp;&lt;ins&gt;Tag untuk membuat teks yang telah dimasukkan ke dalam dokumen<br>&nbsp; &nbsp;&lt;kbd&gt;Tag untuk membuat input keyboard<br>&nbsp; &nbsp;&lt;mark&gt;Tag
            untuk membuat teks yang disorot / ditandai&nbsp;(tag baru HTML5)<br>&nbsp; &nbsp;&lt;meter&gt;Tag untuk membuat pengukuran skalar<br>&nbsp; &nbsp;&lt;pre&gt;Tag untuk membuat teks terformat<br>&nbsp; &nbsp;&lt;progress&gt;Memperlihatkan kemajuan
            tugas&nbsp;(tag baru HTML5)<br>&nbsp; &nbsp;&lt;q&gt;Tag untuk membuat kutipan pendek<br>&nbsp; &nbsp;&lt;rp&gt;Tag untuk membuat apa yang harus ditampilkan di browser yang tidak mendukung penjelasan&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; ruby&nbsp;(tag baru HTML5)<br>&nbsp; &nbsp;&lt;rt&gt;Tag untuk membuat sebuah anotasi / pengucapan karakter (untuk tipografi Asia Timur)<br>&nbsp; &nbsp;&lt;ruby&gt;Tag untuk membuat sebuah anotasi ruby (untuk tipografi Asia Timur)&nbsp;(tag
            baru HTML5)<br>&nbsp; &nbsp;&lt;s&gt;Tag untuk membuat teks yang tidak lagi benar<br>&nbsp; &nbsp;&lt;samp&gt;Tag untuk membuat contoh keluaran dari program komputer<br>&nbsp; &nbsp;&lt;small&gt;Tag untuk membuat teks kecil<br>&nbsp; &nbsp;&lt;strike&gt;Tag
            untuk membuat teks yang di coret tengah&nbsp;(tidak disupport lagi di HTML5)<br>&nbsp; &nbsp;&lt;strong&gt;Tag untuk membuat teks penting<br>&nbsp; &nbsp;&lt;sub&gt;Tag untuk membuat teks subskrip (seperti dalam penulisan Jat Kimia)<br>&nbsp;
            &nbsp;&lt;sup&gt;Tag untuk membuat teks superscripted (seperti dalam penulisan akar kuadrat)<br>&nbsp; &nbsp;&lt;time&gt;Tag untuk membuat tanggal / waktu&nbsp;(tag baru HTML5)<br>&nbsp; &nbsp;&lt;tt&gt;Tag untuk membuat teks teletype&nbsp;(tidak
            disupport lagi di HTML5)<br>&nbsp; &nbsp;&lt;u&gt;Tag untuk membuat teks yang memiliki Gaya yang berbeda dari teks biasa lainnya<br>&nbsp; &nbsp;&lt;var&gt;Tag untuk membuat sebuah variabel&lt;wbr&gt;Tag untuk membuat kemungkinan garis-putus<br>
        </p>
        <div class="u-border-7 u-border-grey-dark-1 u-shape u-shape-bottom u-shape-right u-shape-1"></div>
    </section>



    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b190">
        <div class="u-clearfix u-sheet u-sheet-1">
            <p class="u-small-text u-text u-text-variant u-text-1" data-animation-name="rubberBand" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">REN CORPORATION<br>EST.2021.
            </p>
        </div>
    </footer>

</body>

</html>